Metadata:
  'AWS::CloudFormation::Designer':
    8a22be80-ef96-4246-a721-df0c8c48a294:
      size:
        width: 1040
        height: 250
      position:
        x: 270
        'y': -10
      z: 1
      embeds:
        - 850f75b1-d257-44d6-97b5-1ef876cd1e88
        - 4356cd15-1180-411d-80c4-941e7f99cb54
        - bb3d38b6-24d9-4e4c-bbb5-3c4533c9ba44
    bb3d38b6-24d9-4e4c-bbb5-3c4533c9ba44:
      size:
        width: 120
        height: 90
      position:
        x: 300
        'y': 120
      z: 2
      parent: 8a22be80-ef96-4246-a721-df0c8c48a294
      embeds: []
    4356cd15-1180-411d-80c4-941e7f99cb54:
      size:
        width: 120
        height: 90
      position:
        x: 840
        'y': 120
      z: 2
      parent: 8a22be80-ef96-4246-a721-df0c8c48a294
      embeds: []
    9e6adb82-e8fb-4af9-941a-39ce6eb205bf:
      size:
        width: 60
        height: 60
      position:
        x: 90
        'y': 120
      z: 1
      embeds: []
    c3866549-a8fb-496a-99f2-bab32185c48e:
      source:
        id: 8a22be80-ef96-4246-a721-df0c8c48a294
      target:
        id: 9e6adb82-e8fb-4af9-941a-39ce6eb205bf
      z: 1
    e259b9ff-d531-49b1-b845-15b60b0ba791:
      size:
        width: 120
        height: 80
      position:
        x: 710
        'y': 143
      z: 1
      parent: 8a22be80-ef96-4246-a721-df0c8c48a294
      embeds: []
    71878c80-7bbf-4e9f-95a5-dee2d4891160:
      size:
        width: 150
        height: 150
      position:
        x: 60
        'y': 210
      z: 1
      embeds: []
    850f75b1-d257-44d6-97b5-1ef876cd1e88:
      size:
        width: 140
        height: 140
      position:
        x: 482.47310614421605
        'y': 55.8106853816465
      z: 2
      parent: 8a22be80-ef96-4246-a721-df0c8c48a294
      embeds:
        - 9fc3b3fe-609e-430f-972b-62f6f61c84c0
    9fc3b3fe-609e-430f-972b-62f6f61c84c0:
      size:
        width: 60
        height: 60
      position:
        x: 494.09415550931607
        'y': 93.25628889141328
      z: 3
      parent: 850f75b1-d257-44d6-97b5-1ef876cd1e88
      iscontainedinside:
        - 850f75b1-d257-44d6-97b5-1ef876cd1e88
Resources:
  Prsentation:
    Type: 'AWS::EC2::VPC'
    Properties:
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      CidrBlock: 120.0.0.0/16
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8a22be80-ef96-4246-a721-df0c8c48a294
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref Prsentation
      CidrBlock: 120.0.1.0/24
      AvailabilityZone: ap-south-1c
    Metadata:
      'AWS::CloudFormation::Designer':
        id: bb3d38b6-24d9-4e4c-bbb5-3c4533c9ba44
  PrivateSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref Prsentation
      CidrBlock: 120.0.3.0/24
      AvailabilityZone: ap-south-1b
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 4356cd15-1180-411d-80c4-941e7f99cb54
  IGW:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9e6adb82-e8fb-4af9-941a-39ce6eb205bf
  IGWAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref IGW
      VpcId: !Ref Prsentation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: c3866549-a8fb-496a-99f2-bab32185c48e
  PrivateRT:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref Prsentation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 71878c80-7bbf-4e9f-95a5-dee2d4891160
  Publicsubnetassociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref publicRT
      SubnetId: !Ref PublicSubnet
  privatesubnetassociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PrivateRT
      SubnetId: !Ref PrivateSubnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e259b9ff-d531-49b1-b845-15b60b0ba791
  publicRT:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref Prsentation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 850f75b1-d257-44d6-97b5-1ef876cd1e88
  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref publicRT
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref IGW
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9fc3b3fe-609e-430f-972b-62f6f61c84c0
